# simple-web

./: pom.xml
src/main/java/: Register.java  ViewRecords.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
